<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    

    * {
      padding: 0;
      margin: 0;
    }
    body{
      font-family: "Public Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  overflow-x: hidden;
    }
    

    .nav-1 {
      display: flex;
      height: 100px;
      background-color: white;
      align-items: center;
      justify-content: space-around;
    }
    .links{
      display: flex;
      gap: 13px;
      
    }
    .links a {
      text-decoration: none;
      color: grey;
      
    }
    .links a:hover{
      color: black;
      transition: 0.3s;
    }

    .links a:hover:after{
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background-color: #30cc74;
      top: 10px;
      position: relative;
      transition: 0.5s ease;
    }

    .button button {
      width: 150px;
      height: 40px;
      background-image: linear-gradient(#30cc74, #2bb9c5);
      color: white;
      border-radius: 20px;
      border: none;
      cursor: pointer;
    }
    .button :hover{
      background: linear-gradient(#486d67,#2bb9c5);
      transition: 0.3s ease;
    }

    .flex-1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .text-1 {
      text-align: left;
    }

    .text-1 h1 {
      font-size: 4rem;
      font-weight: 100;
    }

    .text-1 p {
      width: 26rem;
      margin-top: 20px;
      line-height: 23px;
      color: grey;
    }

    .btn {
      width: 150px;
      height: 40px;
      background-image: linear-gradient(#30cc74, #2bb9c5);
      color: white;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    .btn:hover{
      background: linear-gradient(#486d67,#2bb9c5);
    }

    .mobile {
      position: relative;
    z-index: -1;
    top: -8rem;
    right: -202px;
    }

    .backright {
      position: absolute;
      z-index: -1;
      right: -22rem;
      bottom: 3rem;
    }

    section {
      height: 400px;
      background-color: hsl(220, 16%, 96%);
      padding: 40px;
    }


    .text-2 h1 {
      font-size: 3rem;
      font-weight: 100;
    }

    .text-2 p {
      width: 33rem;
      margin-top: 20px;
      color: gray;
      
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 30px;
      margin-top: 40px;
    }

    .profile h1 {
      margin-top: 20px;
    }

    .profile p {
      width: 15rem;
      margin-top: 20px;
      color: grey;
    }
    article{
      margin-top: 20vh;
    }
    .text-3 h1{
      font-size: 30px;
      font-weight: 400;
      margin-left: 4rem;

    }
    .row-1 {
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: space-evenly;
      padding: 5rem;
    }
    
    .image h2 {
      font-size: 20px;
      width: 15rem;
      margin-top: 20px;
    }
    .light:hover{
      cursor: pointer;
      color: #2bb9c5;
      transition: 0.3s ease;
    }

    .image p {
      width: 16rem;
      margin-top: 20px;
      line-height: 20px;
      color: gray;
      font-weight: 100;
    }

    .image img {
      width: 100%;
    }

    .color-gray {
      color: grey;
      margin-top: 20px;
    }
    .flex-2{
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #2d314e;
      height: 30vh;
      color: white;
      margin-top: 40px;
    }
    .links-1 li{
      list-style: none;
      margin: 0.9rem;
      font-weight: 100;
    }
    li:hover{
      color: hsl(136, 65%, 51%);
      transition: 0.3s;
      cursor: pointer;
    }
    .btn-1{
      width: 150px;
      height: 40px;
      background: linear-gradient(#30cc74, #2bb9c5);
      color: white;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      transition: 0.3s;
    }
    .btn-1:hover{
      background: linear-gradient(#486d67,#2bb9c5);
    }
    .soical{
      margin-top: 20px;
    }
    .soical img{
      margin: 0.3rem;
    }
    .soical :hover{
      color: #2bb9c5;
    }
    .text-4 p{
      margin-top: 20px;
      color: rgb(129, 125, 125);
    }
    input{
      display: none;
    }
    .menus{
      display: none;
    }

    @media (width < 600px) {
      .button{
        display: none;
      }
      .flex-1{
        display: flex;
        flex-direction: column;
      }
      .mobile img{
        width: 30rem;
      }
      .flex-1{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
      }
      .text-1{
        text-align: center;
      }
      .text-1 h1{
        font-size: 3rem;
      }
      .backright{
        position: absolute;
        left: 20px;
      }
      
      .text-2 h1{
        width: 20rem;
        text-align: center;
        font-size: 2rem;
      }
      .text-2 p{
        width: 22rem;
    text-align: center;
    line-height: 21px;
    margin: 19px 0px 0px 8px;
    font-size: 15px;
    font-weight: 100;
      }
      .row{
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .profile{
        margin: 1.4rem;
      }
      section{
        height: 80rem;
      }
    .text-3 h1{
      text-align: center;
    }
      .row-1{
        display: flex;
        flex-direction: column;
      }
      .flex-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70vh;
        text-align: center;
      }
      .image h2{
        width: 22rem;
      }
      .image p{
        width: 21rem;
      }
      label{
        display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
.menus{
  display: block;
}
input{
  visibility: hidden;
  display: block;
}
.menu :checked ~ .links{
  display: block;
}
.links{
        width: 150px;
    height: 248px;
    background: blue;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 160px;
    display: block;
      }
}


  </style>
</head>

<body>
  <nav>
    <label>
    <input type="checkbox">
    <img src="images/icon-hamburger.svg" id="menu" class="menus">
  </label>
    
    <div class="nav-1">
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </div>
      <div class="button">
        <button>Request Invite</button>
      </div>
    </div>
  </nav>

  <head>
    <div class="flex-1">
      <div class="text-1">
        <h1>Next generation <br>digital banking</h1>
        <p> Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.</p>
        <button class="btn">Request Invite</button>
      </div>
      <div class="mobile">
        <img src="images/bg-intro-desktop.svg" class="backright">
        <img src="images/image-mockups.png" alt="">
      </div>
    </div>
  </head>
  <section>
    <div class="text-2">
      <h1>
        Why choose Easybank?</h1>
      <p>
        We leverage Open Banking to turn your bank account into your financial hub. Control
        your finances like never before.</p>
    </div>
    <div class="row">
      <div class="profile">
        <img src="images/icon-online.svg" alt="">
        <h1>Online Banking</h1>
        <p>Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.</p>
      </div>
      <div class="profile">
        <img src="images/icon-budgeting.svg " alt="">
        <h1>Simple Budgeting</h1>
        <p> See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.</p>
      </div>
      <div class="profile">
        <img src="images/icon-onboarding.svg" alt="">
        <h1>Fast Onboarding</h1>
        <p>We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.</p>
      </div>
      <div class="profile">
        <img src="images/icon-api.svg" alt="">
        <h1>Open API</h1>
        <p> Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.</p>
      </div>
    </div>
  </section>
  <article>
    <div class="text-3">
      <h1>Latest Articles</h1>
      <div class="row-1">
        <div class="image">
          <img src="images/image-currency.jpg" alt="">

          <p class="color-gray">By Claire Robinson</p>
          <h2 class="light">Receive money in any currency with no fees</h2>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>
        <div class="image">
          <img src="images/image-restaurant.jpg" alt="">
          <p class="color-gray">By Wilson Hutton</p>
          <h2 class="light"> Treat yourself without worrying about money</h2>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>
        <div class="image">
          <img src="images/image-plane.jpg" alt="">

          <p class="color-gray">By Wilson Hutton</p>
          <h2 class="light"> Take your Easybank card wherever you go</h2>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
            while you’re abroad. We’ll even show you …</p>
        </div>
        <div class="image">
          <img src="images/image-confetti.jpg" alt="">

          <p class="color-gray">By Claire Robinson</p>
          <h2 class="light">Our invite-only Beta accounts are now live!</h2>
          <p>  After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
            It’s easy to request an invite through the site ...</p>
        </div>
      </div>
    </div>
  </article>
  <footer>
    <div class="flex-2">
      <div class="logo">
        <img src="images/logo copy.svg" alt="">
        <div class="soical">
          <img src="images/icon-facebook.svg" alt="">
          <img src="images/icon-youtube.svg" alt="">
          <img src="images/icon-twitter.svg" alt="">
          <img src="images/icon-pinterest.svg" alt="">
          <img src="images/icon-instagram.svg" alt="">
        </div>
      </div>
      <div class="links-1">
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="links-1">
        <ul>
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div class="text-4">
        <button class="btn-1">Request Invite</button>
        <p>&copy; Easybank  All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>